<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.1.2 (Python 3.8.0 on win32)" generated="20191216 11:10:22.839" rpa="false">
<suite id="s1" name="Login" source="C:\Users\USER\PycharmProjects\Core_QA_Automation\Core_TCs\Login.robot">
<test id="s1-t1" name="Login - Correct Credentials">
<status status="FAIL" starttime="20191216 11:10:23.015" endtime="20191216 11:10:23.016" critical="yes">Test case contains no keywords.</status>
</test>
<status status="FAIL" starttime="20191216 11:10:22.840" endtime="20191216 11:10:23.018"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="1">Critical Tests</stat>
<stat pass="0" fail="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" id="s1" name="Login">Login</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
