<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.1.2 (Python 3.8.0 on win32)" generated="20191216 11:19:43.417" rpa="false">
<suite id="s1" name="Login" source="C:\Users\USER\PycharmProjects\Core_QA_Automation\Core_TCs\Login.robot">
<test id="s1-t1" name="Login">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${url}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20191216 11:19:43.606" level="INFO">Opening browser 'chrome' to base url 'https://detail-ultima-staging.azurewebsites.net/auth/#/'.</msg>
<status status="PASS" starttime="20191216 11:19:43.606" endtime="20191216 11:20:20.596"></status>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20191216 11:20:20.597" endtime="20191216 11:20:24.750"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>5s</arg>
</arguments>
<msg timestamp="20191216 11:20:29.753" level="INFO">Slept 5 seconds</msg>
<status status="PASS" starttime="20191216 11:20:24.751" endtime="20191216 11:20:29.753"></status>
</kw>
<kw name="Login - Incorrect Credentials">
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>xpath:/html/body/div/div[1]/form/div[1]/div/input</arg>
<arg>admin@detailonline.tech</arg>
</arguments>
<msg timestamp="20191216 11:20:29.755" level="INFO">Typing text 'admin@detailonline.tech' into text field 'xpath:/html/body/div/div[1]/form/div[1]/div/input'.</msg>
<status status="PASS" starttime="20191216 11:20:29.755" endtime="20191216 11:20:29.937"></status>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>xpath:/html/body/div/div[1]/form/div[1]/div/input</arg>
<arg>admin123password</arg>
</arguments>
<msg timestamp="20191216 11:20:29.937" level="INFO">Typing text 'admin123password' into text field 'xpath:/html/body/div/div[1]/form/div[1]/div/input'.</msg>
<status status="PASS" starttime="20191216 11:20:29.937" endtime="20191216 11:20:30.044"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath:/html/body/div/div[1]/form/div[3]/span</arg>
</arguments>
<msg timestamp="20191216 11:20:30.045" level="INFO">Clicking element 'xpath:/html/body/div/div[1]/form/div[3]/span'.</msg>
<status status="PASS" starttime="20191216 11:20:30.045" endtime="20191216 11:20:30.101"></status>
</kw>
<status status="PASS" starttime="20191216 11:20:29.754" endtime="20191216 11:20:30.101"></status>
</kw>
<kw name="Login - Correct Credentials">
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>xpath:/html/body/div/div[1]/form/div[1]/div/input</arg>
<arg>${username}</arg>
</arguments>
<msg timestamp="20191216 11:20:30.103" level="INFO">Typing text 'admin@detailonline.tech' into text field 'xpath:/html/body/div/div[1]/form/div[1]/div/input'.</msg>
<status status="PASS" starttime="20191216 11:20:30.103" endtime="20191216 11:20:30.212"></status>
</kw>
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into the text field identified by ``locator``.</doc>
<arguments>
<arg>xpath:/html/body/div/div[1]/form/div[2]/div[1]/div/div/input</arg>
<arg>${password}</arg>
</arguments>
<msg timestamp="20191216 11:20:30.214" level="INFO">Typing text 'adminpassword' into text field 'xpath:/html/body/div/div[1]/form/div[2]/div[1]/div/div/input'.</msg>
<status status="PASS" starttime="20191216 11:20:30.214" endtime="20191216 11:20:30.312"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click the element identified by ``locator``.</doc>
<arguments>
<arg>xpath:/html/body/div/div[1]/form/div[3]/span</arg>
</arguments>
<msg timestamp="20191216 11:20:30.312" level="INFO">Clicking element 'xpath:/html/body/div/div[1]/form/div[3]/span'.</msg>
<status status="PASS" starttime="20191216 11:20:30.312" endtime="20191216 11:20:30.342"></status>
</kw>
<status status="PASS" starttime="20191216 11:20:30.102" endtime="20191216 11:20:30.342"></status>
</kw>
<status status="PASS" starttime="20191216 11:19:43.605" endtime="20191216 11:20:30.342" critical="yes"></status>
</test>
<status status="PASS" starttime="20191216 11:19:43.418" endtime="20191216 11:20:30.344"></status>
</suite>
<statistics>
<total>
<stat pass="1" fail="0">Critical Tests</stat>
<stat pass="1" fail="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" id="s1" name="Login">Login</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
