<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 3.1.2 (Python 3.8.0 on win32)" generated="20191216 09:51:59.505" rpa="false">
<suite id="s1" name="Login" source="C:\Users\USER\PycharmProjects\Core_QA_Automation\Core_TCs\Login.robot">
<test id="s1-t1" name="Login - Correct Credentials">
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the optional ``url``.</doc>
<arguments>
<arg>${url}</arg>
<arg>${browser}</arg>
</arguments>
<msg timestamp="20191216 09:51:59.694" level="INFO">Opening browser 'chrome' to base url 'https://detail-ultima-staging.azurewebsites.net/auth/#/'.</msg>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<status status="FAIL" starttime="20191216 09:52:14.607" endtime="20191216 09:52:14.608"></status>
</kw>
<msg timestamp="20191216 09:52:14.608" level="WARN">Keyword 'Capture Page Screenshot' could not be run on failure: Execution terminated by signal</msg>
<status status="FAIL" starttime="20191216 09:51:59.694" endtime="20191216 09:52:14.610"></status>
</kw>
<status status="FAIL" starttime="20191216 09:51:59.694" endtime="20191216 09:52:14.611" critical="yes">Execution terminated by signal</status>
</test>
<status status="FAIL" starttime="20191216 09:51:59.506" endtime="20191216 09:52:14.613"></status>
</suite>
<statistics>
<total>
<stat pass="0" fail="1">Critical Tests</stat>
<stat pass="0" fail="1">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" id="s1" name="Login">Login</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20191216 09:52:14.608" level="WARN">Keyword 'Capture Page Screenshot' could not be run on failure: Execution terminated by signal</msg>
</errors>
</robot>
